#Application Properties
spring.application.name=portal
application.version=1.0
server.port=9095

#Datasource Properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/portal_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jwt.secret = UQIbGGWIeQ
cors.allowed.origins = *
cors.allowed.headers = *
cors.allowed.methods = *
