#Application Properties
spring.application.name=portal
application.version=1.0

server.port=9095
server.servlet.context-path=/api/v1
#Datasource Properties
#Webastra Properties
webastra.spring.datasource.url=
webastra.spring.datasource.username=
webastra.spring.datasource.password=
webastra.spring.datasource.driver=com.mysql.jdbc.Driver
webastra.spring.datasource.connectionTestQuery=SELECT 1 FROM DUAL
webastra.spring.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#TenantProperties
tenant.spring.datasource.url=
tenant.spring.datasource.username=
tenant.spring.datasource.password=
tenant.spring.datasource.driver-class-name=org.postgresql.Driver
tenant.spring.datasource.driver=org.postgresql.Driver

# Scheduled Job
job.datasource.refresh.delay=600000

#Kafka
spring.kafka.properties.sasl.mechanism=
spring.kafka.properties.bootstrap.servers=
spring.kafka.streams.bootstrap-servers=
spring.kafka.producer.bootstrap-servers=
spring.kafka.properties.sasl.jaas.config=
spring.kafka.properties.security.protocol=



#Security
jwt.secret = UQIbGGWIeQ
cors.allowed.origins = *
cors.allowed.headers = *
cors.allowed.methods = *


management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true

