#TenantProperties

webastra.spring.datasource.url=jdbc:mysql://dev-test-db.i3clogic.com:3306/webastra?autoReconnect=true&jdbcCompliantTruncation=false&logAbandoned=true&zeroDateTimeBehavior=convertToNull&useSSL=false
webastra.spring.datasource.username=root
webastra.spring.datasource.password=cccl0g1c


tenant.spring.datasource.url=jdbc:mysql://serverless-aurora-instance-1.c8aqanvkjwjr.us-east-1.rds.amazonaws.com:3306/sailor_db
tenant.spring.datasource.username=admin
tenant.spring.datasource.password=cccl0g1c
tenant.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
tenant.spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.streams.bootstrap-servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.producer.bootstrap-servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='MB2DYFKHQ5GD7ECR'   password='LVozqq/ERT9xA1eZD+HdZW0YZLKice2bR/K4UWeiekSarsYu+59pdmh5qBMbDQeM';
spring.kafka.properties.security.protocol=SASL_SSL

default.integration.kafka.cti.service=cti.service.default

#Application Properties
spring.application.name=portal
application.version=1.0

server.port=9095
server.servlet.context-path=/api/v1
#Datasource Properties
#Webastra Properties
webastra.spring.datasource.driver=com.mysql.jdbc.Driver
webastra.spring.datasource.connectionTestQuery=SELECT 1 FROM DUAL
webastra.spring.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED

# Scheduled Job
job.datasource.refresh.delay=600000

#Security
jwt.secret = UQIbGGWIeQ
cors.allowed.origins = *
cors.allowed.headers = *
cors.allowed.methods = *


management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


