#TenantProperties
webastra.spring.datasource.url=jdbc:mysql://database-2-instance-1.cryhhicuxgzu.us-east-1.rds.amazonaws.com:3306/webastra
webastra.spring.datasource.username=admin
webastra.spring.datasource.password=cccl0g1c

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.streams.bootstrap-servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.producer.bootstrap-servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='MB2DYFKHQ5GD7ECR'   password='LVozqq/ERT9xA1eZD+HdZW0YZLKice2bR/K4UWeiekSarsYu+59pdmh5qBMbDQeM';
spring.kafka.properties.security.protocol=SASL_SSL

default.integration.kafka.cti.service=cti.service.default

#Application Properties
application.version=1.0

#server.servlet.context-path=/api/v1
server.servlet-path=/api/v1
#Datasource Properties
#Webastra Properties
webastra.spring.datasource.driver=com.mysql.jdbc.Driver
webastra.spring.datasource.connectionTestQuery=SELECT 1 FROM DUAL
webastra.spring.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED

# Scheduled Job
job.datasource.refresh.delay=600000

#Security
jwt.secret = UQIbGGWIeQ
cors.allowed.origins = *
cors.allowed.headers = *
cors.allowed.methods = *


management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Europa
spring.application.name=nerve

server.port = 8888
